{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/documentation/:path*",
      "destination": "/documentation/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/update-monsters",
      "schedule": "*/5 * * * *"
    }
  ]
}
